{
  "name": "delilah",
  "version": "1.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyongkim/delilahResto"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "Jonathan Kim",
  "license": "ISC",
  "description": "Delilah Resto API REST",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
