{
  "name": "nodejs-mysql",
  "version": "1.0.0",
  "description": "In this tutorial, we're going to set up a MySQL database to store all the data, connect to the database from our Node.js app, and allow the API to use the GET, POST, PUT, and DELETE methods to create a complete API.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c215714n/EducacionIT.git"
  },
  "keywords": [
    "NodeJS",
    "MySQL",
    "CRUD",
    "API",
    "RESt"
  ],
  "author": "Cristian Racedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c215714n/EducacionIT/issues"
  },
  "homepage": "https://github.com/c215714n/EducacionIT#readme"
}
